spring.application.name=Employee
server.port=5432
spring.jpa.show-sql=true
spring.datasource.url=postgresql://dsb_user:WLqSXeYsYSwp24bEWLJH3gJ9GSMYDunw@dpg-d1f7k13e5dus73flmasg-a.oregon-postgres.render.com/dsb
spring.datasource.username=dsb_user
spring.datasource.password=WLqSXeYsYSwp24bEWLJH3gJ9GSMYDunw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
